// layouts/community/section.html 

.community-hero 
  background-color: $o3de-darkblue
  background-image: url('/images/community/community_hero_background.png')
  background-size: cover
  background-position: 50% 50%
  color: $o3de-white

  p
    font-size: 1.5rem
    font-weight: 200
    max-width: 720px
    margin: 0 auto

.community-join
  background-color: $o3de-white  
  color: $o3de-black

  .social-container
    max-width: 640px

  .icon 
    font-size: 4rem
  .social-name 
    font-size: 1rem
    vertical-align: text-top

  .fa-github
    color: #231E1B
  .fa-discord
    color: #7289DA
  .fa-calendar-day
    color: #2A4875
  .fa-twitter
    color: #2AA9E0
  .fa-youtube
    color: #ff0000
  a
    color: #1E70EB

.community-blog
  background: #111
