.contribute-section
  margin-top: 10px
  
.contribute-sigs
  width: 100%
  display: block

  .row
    text-align: center
  
  .sig-card
    text-align: center
    display: inline-block
    width: 15%
    margin: 8px .5%
    padding: 10px 0
    border-color: #fff
    @include media-breakpoint-down(lg)
      width: 23%
    @include media-breakpoint-down(sm)
      width: 31%
    @include media-breakpoint-down(xs)
      width: 48%

    &:hover
      border-color: $o3de-blue
      color: $o3de-blue
