// layouts/section-nav.html version-switcher

.version-switcher
  font-size: 0.9rem

  select
    option
      font-size: 0.8rem

    option.selectedVersion
      color: $o3de-blue
      font-weight: bold
